### ISSUE TITLE
iOS plugin(SentryFlutterPluginApple.swift) crashes when used inside an app clip

### ISSUE THREAD

**Issue by ProstoSanja** [getsentry/sentry-dart#1107]
_Platform:_
- [ ]  Dart
- [x]  Flutter Android or iOS
- [ ]  Flutter Web

_IDE:_
- [ ]  VSCode
- [x]  IntelliJ/AS
- [x]  XCode
- [ ]  Other, which one?

_split-debug-info and obfuscate (Flutter Android or iOS) or CanvasKit (Flutter Web):_
- [ ]  Enabled
- [ ]  Disabled
- [x] No idea, sorry 

_Platform installed with:_
- [x] pub.dev
- [ ] GitHub

Output of the command `flutter doctor -v` below:
`All green`

The version of the SDK (See pubspec.lock):
**6.9.1**

---
I have the following issue:

When trying to launch app clip, that includes flutter and sentry, the application hard crashes on ios.

**Steps to reproduce:**
- Have basic flutter app / example
- Follow instruction on adding the [app clip functionality](https://docs.flutter.dev/development/platform-integration/ios/ios-app-clip)
- Install the aplication and app clip on ios device
- register [local experience](https://developer.apple.com/documentation/app_clips/testing_the_launch_experience_of_your_app_clip) through iphone developer settings
- Close the app clip (slide out of task manager / whatever you call it on apple)
- Scan QR code that will trigger a local experience
- It will cause a crash instead of app opening

**Actual result:**
- Crash

**Expected result:**
- App Works

**StackTrace**
```

Incident Identifier: 83CAE3AC-F767-47ED-B509-648A326791EE
CrashReporter Key:   ffc41041ebe10da3af2c932c6641e60dd3810e08
Hardware Model:      iPhone10,5
Process:             RunnerAppClip [8729]
Path:                /private/var/containers/Bundle/Application/48598978-0BAF-45CC-B37C-0DC852F20810/RunnerAppClip.app/RunnerAppClip
Identifier:          com.thatguyalex.ttFlutter.Clip
Version:             4.1.0 (35)
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.thatguyalex.ttFlutter.Clip [1127]

Date/Time:           2022-11-06 22:19:44.0770 +0200
Launch Time:         2022-11-06 22:19:43.3947 +0200
OS Version:          iPhone OS 16.2 (20C5032e)
Release Type:        Beta
Baseband Version:    5.03.00
Report Version:      104

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Codes: 0x0000000000000001, 0x0000000000000000
VM Region Info: 0 is not in any region.  Bytes before following region: 4331356160
      REGION TYPE                 START - END      [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                   1022b4000-102c10000 [ 9584K] r-x/r-x SM=COW  ...RunnerAppClip
Termination Reason: SIGNAL 11 Segmentation fault: 11
Terminating Process: exc handler [8729]

Triggered by Thread:  0

Thread 0 name:   Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libswiftCore.dylib            	       0x18a698554 swift_getObjectType + 36
1   sentry_flutter                	       0x1036ae0f0 static SentryFlutterPluginApple.register(with:) + 108
2   sentry_flutter                	       0x1036ae0f0 static SentryFlutterPluginApple.register(with:) + 108
3   sentry_flutter                	       0x1036ae2e8 @objc static SentryFlutterPluginApple.register(with:) + 56
4   sentry_flutter                	       0x1036add3c +[SentryFlutterPlugin registerWithRegistrar:] + 72
5   RunnerAppClip                 	       0x1022bb1e4 +[GeneratedPluginRegistrant registerWithRegistry:] + 452
6   RunnerAppClip                 	       0x1022bb34c AppDelegate.application(_:didFinishLaunchingWithOptions:) + 192
7   RunnerAppClip                 	       0x1022bb614 @objc AppDelegate.application(_:didFinishLaunchingWithOptions:) + 188
8   UIKitCore                     	       0x19275aad4 -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] + 296
9   UIKitCore                     	       0x19275a218 -[UIApplication _callInitializationDelegatesWithActions:forCanvas:payload:fromOriginatingProcess:] + 2776
10  UIKitCore                     	       0x19275924c -[UIApplication _runWithMainScene:transitionContext:completion:] + 852
11  UIKitCore                     	       0x192758eac -[_UISceneLifecycleMultiplexer completeApplicationLaunchWithFBSScene:transitionContext:] + 128
12  UIKitCore                     	       0x1924bfc68 _UIScenePerformActionsWithLifecycleActionMask + 92
13  UIKitCore                     	       0x1927d9aec __101-[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:]_block_invoke + 188
14  UIKitCore                     	       0x19269a1c0 -[_UISceneLifecycleMultiplexer _performBlock:withApplicationOfDeactivationReasons:fromReasons:] + 212
15  UIKitCore                     	       0x192699ff0 -[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:] + 588
16  UIKitCore                     	       0x192699bc0 -[_UISceneLifecycleMultiplexer uiScene:transitionedFromState:withTransitionContext:] + 248
17  UIKitCore                     	       0x192699aa0 __186-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]_block_invoke + 140
18  UIKitCore                     	       0x192d0fbe4 +[BSAnimationSettings(UIKit) tryAnimatingWithSettings:fromCurrentState:actions:completion:] + 656
19  UIKitCore                     	       0x192d9e58c _UISceneSettingsDiffActionPerformChangesWithTransitionContextAndCompletion + 196
20  UIKitCore                     	       0x192556ebc -[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:] + 288
21  UIKitCore                     	       0x19298d378 __64-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]_block_invoke.189 + 552
22  UIKitCore                     	       0x19261ea98 -[UIScene _emitSceneSettingsUpdateResponseForCompletion:afterSceneUpdateWork:] + 208
23  UIKitCore                     	       0x19261e92c -[UIScene scene:didUpdateWithDiff:transitionContext:completion:] + 220
24  UIKitCore                     	       0x19261de98 -[UIApplication workspace:didCreateScene:withTransitionContext:completion:] + 496
25  UIKitCore                     	       0x19261dc3c -[UIApplicationSceneClientAgent scene:didInitializeWithEvent:completion:] + 260
26  FrontBoardServices            	       0x1a52c3550 -[FBSScene _callOutQueue_agent_didCreateWithTransitionContext:completion:] + 316
27  FrontBoardServices            	       0x1a52fcce0 __92-[FBSWorkspaceScenesClient createSceneWithIdentity:parameters:transitionContext:completion:]_block_invoke.59 + 92
28  FrontBoardServices            	       0x1a52c6eec -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 160
29  FrontBoardServices            	       0x1a52fc968 __92-[FBSWorkspaceScenesClient createSceneWithIdentity:parameters:transitionContext:completion:]_block_invoke + 296
30  libdispatch.dylib             	       0x19727b7c8 _dispatch_client_callout + 16
31  libdispatch.dylib             	       0x197253408 _dispatch_block_invoke_direct$VARIANT$armv81 + 212
32  FrontBoardServices            	       0x1a52d03f0 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 44
33  FrontBoardServices            	       0x1a52d002c -[FBSSerialQueue _targetQueue_performNextIfPossible] + 176
34  FrontBoardServices            	       0x1a52d24f0 -[FBSSerialQueue _performNextFromRunLoopSource] + 24
35  CoreFoundation                	       0x1904442b8 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
36  CoreFoundation                	       0x19044fc18 __CFRunLoopDoSource0 + 172
37  CoreFoundation                	       0x1903d9fa8 __CFRunLoopDoSources0 + 232
38  CoreFoundation                	       0x1903eefb0 __CFRunLoopRun + 780
39  CoreFoundation                	       0x1903f3b7c CFRunLoopRunSpecific + 584
40  GraphicsServices              	       0x1c6689984 GSEventRunModal + 160
41  UIKitCore                     	       0x19279e450 -[UIApplication _run] + 868
42  UIKitCore                     	       0x19279e0c8 UIApplicationMain + 312
43  RunnerAppClip                 	       0x1022bb78c main + 64
44  dyld                          	       0x1ad9dddf0 start + 2096

Thread 1:
0   libsystem_pthread.dylib       	       0x1d8b2e674 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	       0x1d8b2e674 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	       0x1d8b2e674 start_wqthread + 0

Thread 4 name:  com.apple.uikit.eventfetch-thread
Thread 4:
0   libsystem_kernel.dylib        	       0x1c9bcb134 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1c9bdc9e0 mach_msg2_internal + 76
2   libsystem_kernel.dylib        	       0x1c9bdcc1c mach_msg_overwrite + 384
3   libsystem_kernel.dylib        	       0x1c9bcb628 mach_msg + 20
4   CoreFoundation                	       0x1903edfc4 __CFRunLoopServiceMachPort + 156
5   CoreFoundation                	       0x1903ef174 __CFRunLoopRun + 1232
6   CoreFoundation                	       0x1903f3b7c CFRunLoopRunSpecific + 584
7   Foundation                    	       0x18a84e428 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 208
8   Foundation                    	       0x18a84e324 -[NSRunLoop(NSRunLoop) runUntilDate:] + 60
9   UIKitCore                     	       0x1928c2ff8 -[UIEventFetcher threadMain] + 424
10  Foundation                    	       0x18a865f74 __NSThread__start__ + 704
11  libsystem_pthread.dylib       	       0x1d8b30060 _pthread_start + 116
12  libsystem_pthread.dylib       	       0x1d8b2e688 thread_start + 8

Thread 5 name:   Dispatch queue: com.apple.UIKit.KeyboardManagement
Thread 5:
0   libsystem_kernel.dylib        	       0x1c9bcbbd4 __ulock_wait + 8
1   libdispatch.dylib             	       0x19724b28c _dlock_wait + 52
2   libdispatch.dylib             	       0x19724b074 _dispatch_thread_event_wait_slow$VARIANT$armv81 + 52
3   libdispatch.dylib             	       0x19725de00 __DISPATCH_WAIT_FOR_QUEUE__ + 340
4   libdispatch.dylib             	       0x19725da00 _dispatch_sync_f_slow + 136
5   UIKitCore                     	       0x19279e6c0 __37-[_UIRemoteKeyboards startConnection]_block_invoke_3 + 128
6   CoreFoundation                	       0x1903e7df0 __invoking___ + 144
7   CoreFoundation                	       0x190397538 -[NSInvocation invoke] + 276
8   Foundation                    	       0x18a8a8150 __NSXPCCONNECTION_IS_CALLING_OUT_TO_REPLY_BLOCK__ + 12
9   Foundation                    	       0x18a87c254 -[NSXPCConnection _decodeAndInvokeReplyBlockWithEvent:sequence:replyInfo:] + 484
10  Foundation                    	       0x18adc0504 __88-[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:]_block_invoke_5 + 184
11  libxpc.dylib                  	       0x1d8b8fbfc _xpc_connection_reply_callout + 60
12  libxpc.dylib                  	       0x1d8b838ec _xpc_connection_call_reply_async + 76
13  libdispatch.dylib             	       0x19727b840 _dispatch_client_callout3 + 16
14  libdispatch.dylib             	       0x19724fca0 _dispatch_mach_msg_async_reply_invoke$VARIANT$armv81 + 340
15  libdispatch.dylib             	       0x19725672c _dispatch_lane_serial_drain$VARIANT$armv81 + 308
16  libdispatch.dylib             	       0x197257318 _dispatch_lane_invoke$VARIANT$armv81 + 432
17  libdispatch.dylib             	       0x197261000 _dispatch_workloop_worker_thread + 612
18  libsystem_pthread.dylib       	       0x1d8b2eb50 _pthread_wqthread + 284
19  libsystem_pthread.dylib       	       0x1d8b2e67c start_wqthread + 8

Thread 6:
0   libsystem_pthread.dylib       	       0x1d8b2e674 start_wqthread + 0


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0xee0072657474756c   x2: 0x665f7972746e6573   x3: 0x00000002803a71c8
    x4: 0x0000000103660ae8   x5: 0x0000000103660ad0   x6: 0x000000010365f168   x7: 0x0000000000000000
    x8: 0x665f7972746e6573   x9: 0xe000000000000000  x10: 0x0e0072657474756c  x11: 0xe000000000000000
   x12: 0x0000000000000030  x13: 0x00000001036bd92e  x14: 0x0000000000000000  x15: 0x0000720000000000
   x16: 0x000000018a698530  x17: 0x00000001036ae2b0  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0x00000001ebbf5c80  x21: 0x0000000000000001  x22: 0x0000000000000001  x23: 0x0000000000000000
   x24: 0x0000000000000001  x25: 0x00000001e6f1b000  x26: 0x00000001e6f31000  x27: 0x000000002b870064
   x28: 0x0000000000000010   fp: 0x000000016db490b0   lr: 0x00000001036ae0f0
    sp: 0x000000016db490a0   pc: 0x000000018a698554 cpsr: 0x40000000
   far: 0x0000000000000000  esr: 0x92000006 (Data Abort) byte read Translation fault

Binary Images:
       0x18a348000 -        0x18a7defff libswiftCore.dylib arm64  <ff7135060c4d370a81d3cc97cfa2f05a> /usr/lib/swift/libswiftCore.dylib
       0x1036a8000 -        0x1036bffff sentry_flutter arm64  <85370672991731c8b0402e9e25edbd95> /private/var/containers/Bundle/Application/48598978-0BAF-45CC-B37C-0DC852F20810/RunnerAppClip.app/Frameworks/sentry_flutter.framework/sentry_flutter
       0x1022b4000 -        0x102c0ffff RunnerAppClip arm64  <02059e3df5aa3073b8cb72a28640f709> /private/var/containers/Bundle/Application/48598978-0BAF-45CC-B37C-0DC852F20810/RunnerAppClip.app/RunnerAppClip
       0x192429000 -        0x193afcfff UIKitCore arm64  <c3ee128ce64b390f900671c1530a38c2> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
       0x1a52c1000 -        0x1a5359fff FrontBoardServices arm64  <9b138d8484243ea4b08cfac87246eefb> /System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices
       0x197217000 -        0x19729afff libdispatch.dylib arm64  <5c9c8cc9ccc13ac29d25e86251f04f50> /usr/lib/system/libdispatch.dylib
       0x190378000 -        0x190744fff CoreFoundation arm64  <2202d53756eb3d69b8f5b8f84bf56f7b> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
       0x1c6688000 -        0x1c6690fff GraphicsServices arm64  <e16d8f81b3e837738372481951129173> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
       0x1ad9ca000 -        0x1ada43fcf dyld arm64  <c6353d9f58493860a3da9128a3e1eaa4> /usr/lib/dyld
       0x1d8b2d000 -        0x1d8b3dfff libsystem_pthread.dylib arm64  <baa2406a1ab83e88802d76295cbf5053> /usr/lib/system/libsystem_pthread.dylib
       0x1c9bca000 -        0x1c9bfffe7 libsystem_kernel.dylib arm64  <6130a611271e3f878ec54cee61129b16> /usr/lib/system/libsystem_kernel.dylib
       0x18a810000 -        0x18b0bbfff Foundation arm64  <fb29503bddaa3e84ba2fd59d415a2d65> /System/Library/Frameworks/Foundation.framework/Foundation
       0x1d8b75000 -        0x1d8bb0fff libxpc.dylib arm64  <6a50190146b934feb333c5d878be0f8c> /usr/lib/system/libxpc.dylib

EOF
```

**Comment by marandaneto** [comment]
@ProstoSanja thanks for letting us know, we'll investigate this.
Can you provide your SDK init (code snippet)?

**Comment by marandaneto** [comment]
@ProstoSanja can you provide a minimal reproducible example?
I'm not able to add the Sentry SDK into https://github.com/flutter/samples/tree/master/ios_app_clip
Having issues compiling even:

> Lexical or Preprocessor Issue (Xcode): 'Flutter/Flutter.h' file not found
> /Users/user/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/package_info_plus-3.0.1/ios/Classes/FLTPackageInfoPlusPlugin.h:4:8

I suspect `package_info_plus` isn't ready for App Clip since App Clip itself is [experimental preview](https://docs.flutter.dev/development/platform-integration/ios/ios-app-clip).

**Comment by ProstoSanja** [comment]
This is sentry init in my app, an extremely basic setup.
```
void main() {
  SystemChrome.setSystemUIOverlayStyle(const SystemUiOverlayStyle(
    statusBarColor: Colors.transparent,
  ));
  if (kReleaseMode) {
    SentryFlutter.init((options) {
      options.dsn = Apikeys.sentryDSN;
      options.tracesSampleRate = 1.0;
    },
      appRunner: () => checkEverythingAndRunApp(),
    );
  } else {
    checkEverythingAndRunApp();
  }
}

void checkEverythingAndRunApp() async {
  var themes = await CustomTheme.getThemes();
  runApp(TtApp(themes: themes));
  FlutterNativeSplash.remove();
}
```

However what i noticed is that this crash occurs even if i completely remove sentry initalization part from dart files.  
  
App clips seemed to be experimental up until couple months ago, but with iOS 16 it is now possible to fully fit in the flutter app into the new size limits of 15MB.  
  
I can create a reproduceable sample from that example on the coming weekend, I will ping you then, sorry for the long wait.

**Comment by marandaneto** [comment]
@ProstoSanja 
The SDK init is fine, I'll be waiting for the reproducible sample, thanks.

**Comment by marandaneto** [comment]
@ProstoSanja any news here?

**Comment by marandaneto** [comment]
Closing the issue as a part of large repository cleanup, due to it being inactive and/or outdated.
Please do not hesitate to ping me if it is still relevant, and I will happily reopen and work on it.
Cheers!
