### ISSUE TITLE
iOS crash `NSInvalidArgumentException` when using SentryReplay

### ISSUE THREAD

**Issue by malthee** [getsentry/sentry-dart#2350]
### Platform

Flutter Mobile

### Obfuscation

Disabled

### Debug Info

Disabled

### Doctor

[✓] Flutter (Channel stable, 3.24.3)
    • Flutter version 3.24.3 on channel stable 
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 2663184aa7 (5 weeks ago), 2024-09-11 16:27:48 -0500
    • Engine revision 36335019a8
    • Dart version 3.5.3
    • DevTools version 2.37.3

[✓] Xcode - develop for iOS and macOS (Xcode 16.0)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Build 16A242d
    • CocoaPods version 1.15.2

### Version

8.9.0

### Steps to Reproduce

1. Initialise a new Emulator (in our example iPad Pro13-inch (M4) iOS 17.4)
2. Set Sentry Configuration, enabling Replay
```dart
  static FlutterOptionsConfiguration sentryConfiguration = (options) {
    options.dsn = ConfigValues.sentryDsn;
    options.tracesSampleRate = 1.0;
    options.reportSilentFlutterErrors = true;
    options.environment = kReleaseMode ? 'prod' : 'dev';
    options.experimental.replay.sessionSampleRate = 0.1;
    options.experimental.replay.onErrorSampleRate = 0.7;
  };

  await SentryFlutter.init(
    ConfigValues.sentryConfiguration,
    ...
);
```
3.  Start App 
4.  Chance to crash

We are unsure if it depends on the sample rates or iOS version. Probably related to `Sentry/Sources/Swift/Integrations/SessionReplay/SentrySessionReplay.swift`. 

When Replay is not enabled, no crash will happen.

### Expected Result

App starting and running normally with enabled replay.

### Actual Result

App crash.

![Crash in Sentry](https://github.com/user-attachments/assets/0120a83a-fe7f-4606-a67d-1762081f63ac)

**iOS Crash Report**
```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Termination Reason: SIGNAL 6 Abort trap: 6
Terminating Process: Runner [20129]

Triggered by Thread:  0

Last Exception Backtrace:
0   CoreFoundation                	       0x112d0d561 __exceptionPreprocess + 226
1   libobjc.A.dylib               	       0x11100a7e8 objc_exception_throw + 48
2   CoreFoundation                	       0x112d7ba3d -[__NSPlaceholderDictionary initWithObjects:forKeys:count:] + 604
3   CoreFoundation                	       0x112d0bd68 +[NSDictionary dictionaryWithObjects:forKeys:count:] + 49
4   sentry_flutter                	       0x110f03ec1 -[SentryFlutterReplayScreenshotProvider imageWithView:options:onComplete:] + 225 (SentryFlutterReplayScreenshotProvider.m:24)
5   Sentry                        	       0x110cc9498 SentrySessionReplay.takeScreenshot() + 952 (SentrySessionReplay.swift:294)
6   Sentry                        	       0x110cc651c SentrySessionReplay.newFrame(_:) + 1596 (SentrySessionReplay.swift:193)
7   Sentry                        	       0x110cc6885 @objc SentrySessionReplay.newFrame(_:) + 53
8   QuartzCore                    	       0x134f17df3 CA::Display::DisplayLinkItem::dispatch_(CA::SignPost::Interval<(CA::SignPost::CAEventCode)835322056>&) + 45
9   QuartzCore                    	       0x134f14
````

### Are you willing to submit a PR?

No

**Comment by buenaflor** [comment]
Hi can you try out `8.10.0-beta.2` and see if this issue persists?

**Comment by malthee** [comment]
Related to #2295 
Fixed in `8.10.0-beta.2`
