### ISSUE TITLE
App crash with: tgkill (SIGABRT Abort)

### ISSUE THREAD

**Issue by luccasmaso** [getsentry/sentry-dart#249]
1. Please describe the issue and how to reproduce it, or link to a small reproducible application:
When flutter app crashes on Android, I don't know if the error below is the cause of the crash or it's a sentry bug that can't send the stacktrace or something similar (https://github.com/smartlook/smartlook-android-sdk/issues/13)

<img width="1427" alt="Screenshot 2020-12-18 at 15 39 59" src="https://user-images.githubusercontent.com/1427231/102649203-897baf80-4147-11eb-91b3-4df12c7149ba.png">

```sh
OS Version: Android 5.1.1 (LMY47V.T280XXU0AQJ1)
Report Version: 104

Exception Type: Unknown (SIGABRT)

Application Specific Information:
Abort

Thread 0 Crashed:
0   libc.so                         0xb6e59eb4          tgkill
1   libc.so                         0xb6e36735          pthread_kill
2   libc.so                         0xb6e3734b          raise
3   libc.so                         0xb6e33be5          <unknown> + 3068345317
4   libc.so                         0xb6e31f74          <unknown> + 3068338036
5   libflutter.so                   0xa2da3cbb          <unknown> + 2732211387
6   <unknown>                       0xa2a495c8          <unknown>
```

2. Include the output of the command `flutter doctor` below:

```sh
[✓] Flutter (Channel stable, 1.22.3, on macOS 11.0.1 20B29, locale en-GB)
[✓] Android toolchain - develop for Android devices (Android SDK version 29.0.2)
[✓] Xcode - develop for iOS and macOS (Xcode 12.3)
[✓] Android Studio (version 3.5)
[✓] VS Code (version 1.52.0)
```

Appreciate if someone share any thoughts about this kind of error.
Thanks!!

**Comment by bruno-garcia** [comment]
The crash is coming from native. To be able to symbolicate that, you need to upload all the native symbols at build time (you'd get the `libflutter.so` at least locally) but also the symbols of the device if Sentry already doesn't have it. 

There's an example here: https://github.com/getsentry/sentry-dart/blob/c1f986d442a616d6b2a274ab50024b04f05a0780/flutter/example/run.sh#L60

There are more docs here about uploading native symbols for Android:
https://docs.sentry.io/platforms/android/data-management/debug-files/

Once you upload symbols the function names would make more sense there.

The frames are kind of clear that `libflutter.so` is calling into `libc` and crashing there, so there's no Sentry code or your code and this looks like a Flutter or Android bug. With you upload the required symbols and reproduce the crash you could likely raise this with the right folks.

**Comment by bruno-garcia** [comment]
Actually I google that and found some information that indicates this could just be the app being killed (`tgkill` through ANR): https://medium.com/@mohamadsamiazar/what-the-hell-is-this-log-b17f07fd2b9

**Comment by marandaneto** [comment]
https://docs.sentry.io/platforms/flutter/usage/advanced-usage/#uploading-debug-symbols-android-and-ios

you'd be interested in the `Android NDK` bits.

as @bruno-garcia just pointed out, this is likely the OS killing the App. for some reason (eg ANR)
