### ISSUE TITLE
[Flutter Android] Session Replay: SIGSEGV error crashes the app on emulator

### ISSUE THREAD

**Issue by aqrc** [getsentry/sentry-dart#3110]
### Platform

Flutter Mobile Android

### Obfuscation

Disabled

### Debug Info

Disabled

### Doctor

Doctor summary (to see all details, run flutter doctor -v):
[✓] Flutter (Channel stable, 3.29.3, on macOS 15.5 24F74 darwin-arm64, locale en-IL)
[✓] Android toolchain - develop for Android devices (Android SDK version 35.0.0)
[✓] Xcode - develop for iOS and macOS (Xcode 16.3)
[✓] Chrome - develop for the web
[✓] Android Studio (version 2025.1)
[✓] VS Code (version 1.102.2)
[✓] Connected device (4 available)
    ! Error: Browsing on the local area network for iPad. Ensure the device is unlocked and attached with a cable or associated with the same local area network as this Mac.
      The device must be opted into Developer Mode to connect wirelessly. (code -27)
    ! Error: Browsing on the local area network for iPhone. Ensure the device is unlocked and attached with a cable or associated with the same local area network as this Mac.
      The device must be opted into Developer Mode to connect wirelessly. (code -27)
    ! Error: Browsing on the local area network for Ekaterina . Ensure the device is unlocked and attached with a cable or associated with the same local area network as this Mac.
      The device must be opted into Developer Mode to connect wirelessly. (code -27)
[✓] Network resources

• No issues found!
andrey@Andreys-MacBook-Pro-276 sentry_sigsegv % flutter doctor -v
[✓] Flutter (Channel stable, 3.29.3, on macOS 15.5 24F74 darwin-arm64, locale en-IL) [304ms]
    • Flutter version 3.29.3 on channel stable at /Users/andrey/development/flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision ea121f8859 (4 months ago), 2025-04-11 19:10:07 +0000
    • Engine revision cf56914b32
    • Dart version 3.7.2
    • DevTools version 2.42.3

[✓] Android toolchain - develop for Android devices (Android SDK version 35.0.0) [1,156ms]
    • Android SDK at /Users/andrey/Library/Android/sdk
    • Platform android-35, build-tools 35.0.0
    • ANDROID_HOME = /Users/andrey/Library/Android/sdk
    • Java binary at: /Users/andrey/Library/Java/JavaVirtualMachines/corretto-17.0.14/Contents/Home/bin/java
      This JDK is specified in your Flutter configuration.
      To change the current JDK, run: `flutter config --jdk-dir="path/to/jdk"`.
    • Java version OpenJDK Runtime Environment Corretto-17.0.14.7.1 (build 17.0.14+7-LTS)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 16.3) [822ms]
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Build 16E140
    • CocoaPods version 1.16.2

[✓] Chrome - develop for the web [11ms]
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2025.1) [10ms]
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 21.0.6+-13391695-b895.109)

[✓] VS Code (version 1.102.2) [9ms]
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.114.0

[✓] Connected device (4 available) [6.2s]
    • sdk gphone64 arm64 (mobile)     • emulator-5554         • android-arm64  • Android 15 (API 35) (emulator)
    • macOS (desktop)                 • macos                 • darwin-arm64   • macOS 15.5 24F74 darwin-arm64
    • Mac Designed for iPad (desktop) • mac-designed-for-ipad • darwin         • macOS 15.5 24F74 darwin-arm64
    • Chrome (web)                    • chrome                • web-javascript • Google Chrome 138.0.7204.169
    ! Error: Browsing on the local area network for iPad. Ensure the device is unlocked and attached with a cable or associated with the same local area network as this Mac.
      The device must be opted into Developer Mode to connect wirelessly. (code -27)
    ! Error: Browsing on the local area network for iPhone. Ensure the device is unlocked and attached with a cable or associated with the same local area network as this Mac.
      The device must be opted into Developer Mode to connect wirelessly. (code -27)
    ! Error: Browsing on the local area network for Ekaterina . Ensure the device is unlocked and attached with a cable or associated with the same local area network as this Mac.
      The device must be opted into Developer Mode to connect wirelessly. (code -27)

[✓] Network resources [336ms]
    • All expected network resources are available.

• No issues found!

### Version

9.5.0

### Steps to Reproduce

Run the app from the repo on Android emulator 
- Repo: https://github.com/aqrc/sentry_sigsegv
- In the `main.dart` insert your Sentry DSN link into configuration.
- Emulator: I reproduced this issue on Pixel 9 API 35, Pixel 6 API 34, Pixel 4a API 33.

Tap on the Input field, rapidly enter text, rapidly tap on `+` button and then back button, basically just go a little bit crazy. That should do the job (see the video attached)

Note:
- Couldn't reproduce it on a real device.
- Crash doesn't happen with Session Replay disabled.

### Expected Result

Should not crash the app.

### Actual Result

Crashes the app. 

Output:
```
I/ImeTracker(21187): com.example.sentry_sigsegv:b6165eb3: onCancelled at PHASE_CLIENT_APPLY_ANIMATION
D/sentry-native(21187): read 354 modules from /proc/self/maps
D/sentry-native(21187): adding attachments to envelope
D/sentry-native(21187): sending envelope
I/sentry-native(21187): crash has been captured
F/libc    (21187): Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x1c3afb4f0005fe in tid 21247 (1.raster), pid 21187 (.sentry_sigsegv)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/sdk_gphone64_arm64/emu64a:15/AE3A.240806.036/12592187:user/release-keys'
Revision: '0'
ABI: 'arm64'
Timestamp: 2025-07-28 13:07:43.254285167+0300
Process uptime: 18s
Cmdline: com.example.sentry_sigsegv
pid: 21187, tid: 21247, name: 1.raster  >>> com.example.sentry_sigsegv <<<
uid: 10209
tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
pac_enabled_keys: 000000000000000f (PR_PAC_APIAKEY, PR_PAC_APIBKEY, PR_PAC_APDAKEY, PR_PAC_APDBKEY)
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x001c3afb4f0005fe
    x0  0000000000000000  x1  b400007ae702c638  x2  0000000000008ce0  x3  0000000000000000
    x4  0000000000000001  x5  0000000000000001  x6  0000000000001401  x7  b40000798861f000
    x8  121c3afb4f0005e2  x9  000000000000011e  x10 b400007a16f85bf0  x11 000000000000011e
    x12 b400007a16f85bf0  x13 b400007a16f85bf8  x14 0000000000000008  x15 b400007ae702c600
    x16 0000000000000001  x17 000000794df60120  x18 00000078711a8000  x19 0000007871cb3534
    x20 b400007ae702c630  x21 121c3afb4f0005e2  x22 b400007a370b57d0  x23 b400007a66fdfb28
    x24 0000007871cb4a80  x25 0000000000000000  x26 00000077082a2601  x27 0000007871cb38c0
    x28 0000007871cb4a80  x29 0000007871cb34d0
    lr  000000794df5ddf0  sp  0000007871cb3450  pc  000000794df5de20  pst 0000000080001000
29 total frames
backtrace:
      #00 pc 0000000000017e20  /vendor/lib64/libOpenglCodecCommon.so (gfxstream::guest::GLClientState::checkFramebufferAttachmentCompleteness(unsigned int, unsigned int, int*) const+924) (BuildId: 62e8cdfc08edba8d73931243511197fa)
      #01 pc 000000000001761c  /vendor/lib64/libOpenglCodecCommon.so (gfxstream::guest::GLClientState::checkFramebufferCompleteness(unsigned int)+196) (BuildId: 62e8cdfc08edba8d73931243511197fa)
      #02 pc 000000000004ce5c  /vendor/lib64/libGLESv2_enc.so (GL2Encoder::s_glReadPixels(void*, int, int, int, int, unsigned int, unsigned int, void*)+676) (BuildId: 8ddd07557246a6f130583396a25d7a40)
      #03 pc 00000000020f6a68  /data/app/~~IA2nKGBHtx1X_rNAcriiNg==/com.example.sentry_sigsegv-c0ggu4FG0hRwl8eKw6Wpnw==/lib/arm64/libflutter.so (BuildId: 542b8dc2ac7a8e99326bedaf272ab95c0d95d89c)
      #04 pc 0000000001d07164  /data/app/~~IA2nKGBHtx1X_rNAcriiNg==/com.example.sentry_sigsegv-c0ggu4FG0hRwl8eKw6Wpnw==/lib/arm64/libflutter.so (BuildId: 542b8dc2ac7a8e99326bedaf272ab95c0d95d89c)
      #05 pc 00000000020fc2a4  /data/app/~~IA2nKGBHtx1X_rNAcriiNg==/com.example.sentry_sigsegv-c0ggu4FG0hRwl8eKw6Wpnw==/lib/arm64/libflutter.so (BuildId: 542b8dc2ac7a8e99326bedaf272ab95c0d95d89c)
      #06 pc 00000000020f65f8  /data/app/~~IA2nKGBHtx1X_rNAcriiNg==/com.example.sentry_sigsegv-c0ggu4FG0hRwl8eKw6Wpnw==/lib/arm64/libflutter.so (BuildId: 542b8dc2ac7a8e99326bedaf272ab95c0d95d89c)
      #07 pc 00000000020f6e28  /data/app/~~IA2nKGBHtx1X_rNAcriiNg==/com.example.sentry_sigsegv-c0ggu4FG0hRwl8eKw6Wpnw==/lib/arm64/libflutter.so (BuildId: 542b8dc2ac7a8e99326bedaf272ab95c0d95d89c)
      #08 pc 00000000020f7524  /data/app/~~IA2nKGBHtx1X_rNAcriiNg==/com.example.sentry_sigsegv-c0ggu4FG0hRwl8eKw6Wpnw==/lib/arm64/libflutter.so (BuildId: 542b8dc2ac7a8e99326bedaf272ab95c0d95d89c)
      #09 pc 0000000002102b1c  /data/app/~~IA2nKGBHtx1X_rNAcriiNg==/com.example.sentry_sigsegv-c0ggu4FG0hRwl8eKw6Wpnw==/lib/arm64/libflutter.so (BuildId: 542b8dc2ac7a8e99326bedaf272ab95c0d95d89c)
      #10 pc 00000000021027f0  /data/app/~~IA2nKGBHtx1X_rNAcriiNg==/com.example.sentry_sigsegv-c0ggu4FG0hRwl8eKw6Wpnw==/lib/arm64/libflutter.so (BuildId: 542b8dc2ac7a8e99326bedaf272ab95c0d95d89c)
      #11 pc 00000000021023cc  /data/app/~~IA2nKGBHtx1X_rNAcriiNg==/com.example.sentry_sigsegv-c0ggu4FG0hRwl8eKw6Wpnw==/lib/arm64/libflutter.so (BuildId: 542b8dc2ac7a8e99326bedaf272ab95c0d95d89c)
      #12 pc 0000000002102318  /data/app/~~IA2nKGBHtx1X_rNAcriiNg==/com.example.sentry_sigsegv-c0ggu4FG0hRwl8eKw6Wpnw==/lib/arm64/libflutter.so (BuildId: 542b8dc2ac7a8e99326bedaf272ab95c0d95d89c)
      #13 pc 00000000020f6f54  /data/app/~~IA2nKGBHtx1X_rNAcriiNg==/com.example.sentry_sigsegv-c0ggu4FG0hRwl8eKw6Wpnw==/lib/arm64/libflutter.so (BuildId: 542b8dc2ac7a8e99326bedaf272ab95c0d95d89c)
      #14 pc 0000000002188e6c  /data/app/~~IA2nKGBHtx1X_rNAcriiNg==/com.example.sentry_sigsegv-c0ggu4FG0hRwl8eKw6Wpnw==/lib/arm64/libflutter.so (BuildId: 542b8dc2ac7a8e99326bedaf272ab95c0d95d89c)
      #15 pc 0000000002189704  /data/app/~~IA2nKGBHtx1X_rNAcriiNg==/com.example.sentry_sigsegv-c0ggu4FG0hRwl8eKw6Wpnw==/lib/arm64/libflutter.so (BuildId: 542b8dc2ac7a8e99326bedaf272ab95c0d95d89c)
      #16 pc 0000000001d0a1b8  /data/app/~~IA2nKGBHtx1X_rNAcriiNg==/com.example.sentry_sigsegv-c0ggu4FG0hRwl8eKw6Wpnw==/lib/arm64/libflutter.so (BuildId: 542b8dc2ac7a8e99326bedaf272ab95c0d95d89c)
      #17 pc 00000000021895b4  /data/app/~~IA2nKGBHtx1X_rNAcriiNg==/com.example.sentry_sigsegv-c0ggu4FG0hRwl8eKw6Wpnw==/lib/arm64/libflutter.so (BuildId: 542b8dc2ac7a8e99326bedaf272ab95c0d95d89c)
      #18 pc 0000000002189310  /data/app/~~IA2nKGBHtx1X_rNAcriiNg==/com.example.sentry_sigsegv-c0ggu4FG0hRwl8eKw6Wpnw==/lib/arm64/libflutter.so (BuildId: 542b8dc2ac7a8e99326bedaf272ab95c0d95d89c)
      #19 pc 0000000001d07ac8  /data/app/~~IA2nKGBHtx1X_rNAcriiNg==/com.example.sentry_sigsegv-c0ggu4FG0hRwl8eKw6Wpnw==/lib/arm64/libflutter.so (BuildId: 542b8dc2ac7a8e99326bedaf272ab95c0d95d89c)
      #20 pc 0000000001d0d650  /data/app/~~IA2nKGBHtx1X_rNAcriiNg==/com.example.sentry_sigsegv-c0ggu4FG0hRwl8eKw6Wpnw==/lib/arm64/libflutter.so (BuildId: 542b8dc2ac7a8e99326bedaf272ab95c0d95d89c)
      #21 pc 0000000000013498  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+1520) (BuildId: eb16d925d301dcbe28e761592a8de52d)
      #22 pc 000000000001f0c0  /system/lib64/libandroid.so (ALooper_pollOnce+100) (BuildId: 4af7b1a4467bbba7d937b317a37d0e9b)
      #23 pc 0000000001d0d5d8  /data/app/~~IA2nKGBHtx1X_rNAcriiNg==/com.example.sentry_sigsegv-c0ggu4FG0hRwl8eKw6Wpnw==/lib/arm64/libflutter.so (BuildId: 542b8dc2ac7a8e99326bedaf272ab95c0d95d89c)
      #24 pc 0000000001d07a14  /data/app/~~IA2nKGBHtx1X_rNAcriiNg==/com.example.sentry_sigsegv-c0ggu4FG0hRwl8eKw6Wpnw==/lib/arm64/libflutter.so (BuildId: 542b8dc2ac7a8e99326bedaf272ab95c0d95d89c)
      #25 pc 0000000001d0b8bc  /data/app/~~IA2nKGBHtx1X_rNAcriiNg==/com.example.sentry_sigsegv-c0ggu4FG0hRwl8eKw6Wpnw==/lib/arm64/libflutter.so (BuildId: 542b8dc2ac7a8e99326bedaf272ab95c0d95d89c)
      #26 pc 0000000001d0b754  /data/app/~~IA2nKGBHtx1X_rNAcriiNg==/com.example.sentry_sigsegv-c0ggu4FG0hRwl8eKw6Wpnw==/lib/arm64/libflutter.so (BuildId: 542b8dc2ac7a8e99326bedaf272ab95c0d95d89c)
      #27 pc 000000000006c354  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+196) (BuildId: 1b9fecf834d610f77e641f026ca7269b)
      #28 pc 000000000005efc4  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 1b9fecf834d610f77e641f026ca7269b)
Lost connection to device.
the Dart compiler exited unexpectedly.

```

Screen recording:

https://github.com/user-attachments/assets/850a8e55-3e23-470a-b36f-c9d104485ca6

### Are you willing to submit a PR?

No

**Comment by buenaflor** [comment]
Hey thanks for the issue.<br><br>We'll have a look

**Comment by buenaflor** [comment]
Might not be directly related but I found the following issues in the SDK with your example:

1. 4 TextFormFields share the same controller
2. Typing triggers multiple widget rebuilds
3. Each rebuild: setReplayConfig() → onConfigurationChanged() -> → 'ReplayRecorder.start'
4. Each start call creates sets a new recorder instance and spawns a new worker -> e.g typing 2 characters spawns 8 workers

~So my assumption would be for fixing rapid re-builds:~
~- when starting a new recorder make sure the previous AndroidReplayRecorder is stopped~
~- make sure only at max 1 worker is active~
~- debounce the executing _onBuild callback to prevent rapid config changes~

@vaind wdyt? does that change make sense?

**Comment by buenaflor** [comment]
On second look

the current check for comparing the ScreenshotWidgetStatus might not be sufficient

```
SentryScreenshotWidget.onBuild((status, prevStatus) {
  if (status != prevStatus) {
    // check needs improvement
  }
}
```

example logs:

```
I/flutter ( 7356): current status: 411.42857142857144x890.2857142857143 2.625 portrait
I/flutter ( 7356): previous status: 411.42857142857144x890.2857142857143 2.625 portrait
I/flutter ( 7356): both status are equal = false
```

So I believe improving the equality check here will improve this issue which will prevent the replay from falsely restarting /  spawn workers for each new re-build (which happens for every new input in this case)

**Comment by aqrc** [comment]
> 4 TextFormFields share the same controller

in the actual app where I faced this issue screen has just 2 input fields with different controllers (inputs for credentials wrapped into SentryMask widget)

**Comment by buenaflor** [comment]
Yeah, I only took your example app as a baseline but the core issue is the same regardless

Unfortunately I could not repro a crash, however I'm confident fixing this will improve the chance of it not occurring anymore

**Comment by aqrc** [comment]
Here are properties of the emulator I used, maybe it will help with the reproduction.

| Properties | |
| --- | --- |
| avd.ini.displayname              | Pixel 6 API 34 |
| avd.ini.encoding                 | UTF-8 |
| AvdId                            | Pixel_6_API_34
| disk.dataPartition.size          | 6G |
| fastboot.chosenSnapshotFile | - | 
| fastboot.forceChosenSnapshotBoot | no |
| fastboot.forceColdBoot           | no |
| fastboot.forceFastBoot           | yes |
| hw.accelerometer                 | yes |
| hw.arc                           | false |
| hw.audioInput                    | yes |
| hw.battery                       | yes |
| hw.camera.back                   | virtualscene |
| hw.camera.front                  | emulated |
| hw.cpu.ncore                     | 4 |
| hw.device.hash2                  | MD5:2016577e1656e8e7c2adb0fac972beea |
| hw.device.manufacturer           | Google |
| hw.device.name                   | pixel_6 |
| hw.dPad                          | no |
| hw.gps                           | yes |
| hw.gpu.enabled                   | yes |
| hw.gpu.mode                      | auto |
| hw.gyroscope                     | yes |
| hw.initialOrientation            | portrait |
| hw.keyboard                      | yes |
| hw.lcd.density                   | 420 |
| hw.lcd.height                    | 2400 |
| hw.lcd.width                     | 1080 |
| hw.mainKeys                      | no |
| hw.ramSize                       | 2048 |
| hw.sdCard                        | yes |
| hw.sensors.light                 | yes |
| hw.sensors.magnetic_field        | yes |
| hw.sensors.orientation           | yes |
| hw.sensors.pressure              | yes |
| hw.sensors.proximity             | yes |
| hw.trackBall                     | no |
| image.sysdir.1                   | system-images/android-34/google_apis/arm64-v8a/ |
| PlayStore.enabled                | false |
| runtime.network.latency          | none |
| runtime.network.speed            | full |
| showDeviceFrame                  | yes
| skin.dynamic                     | yes |
| tag.display                      | Google APIs |
| tag.displaynames                 | Google APIs |
| tag.id                           | google_apis |
| tag.ids                          | google_apis |
| target                           | android-34 |
| vm.heapSize                      | 24 |

**Comment by buenaflor** [comment]
Thanks for the info - I'll double check

meanwhile could you try the branch and see if the issue still persists:

```yaml
# in your pubspec.yaml
dependencies:
  # ... other deps
  sentry_flutter:
    git:
      url: git@github.com:getsentry/sentry-dart.git
      path: flutter
      ref: fix/screenshot-status-equality
  
dependency_overrides:
  sentry:
    git:
      url: git@github.com:getsentry/sentry-dart.git
      path: dart
      ref: fix/screenshot-status-equality
```

**Comment by vaind** [comment]
While changing the equality operator would improve the chance of this happening, it doesn't address the root cause. Any chance you can get us a symbolicated stack trace from the repro? E.g. by setting up source and debug files upload to sentry and then linking the sentry issue with the full stack trace?

**Comment by jakhongirovjasurbek** [comment]
The same issue is happening on production grade application as well:

SIGSEGV: Segfault
  ?, in sentry_value_set_by_key_n
  ?, in sentry_value_new_breadcrumb_n
  ?, in Java_io_sentry_ndk_NativeScope_nativeAddBreadcrumb
  ?

Have no idea why this is happening in client's phone. It's Android 14 and in most android applications of my users this is happening.

**Comment by buenaflor** [comment]
@jakhongirovjasurbek would you mind sharing the sentry event link to giancarlo.buenaflor@sentry.io

**Comment by buenaflor** [comment]
> SIGSEGV: Segfault
?, in sentry_value_set_by_key_n
?, in sentry_value_new_breadcrumb_n
?, in Java_io_sentry_ndk_NativeScope_nativeAddBreadcrumb
?

I have taken a look at some internal data and as far as I can tell this is likely not related to session replay as most events happening of this type are often happening in events from older Sentry Flutter SDK versions, even before replay was implemented

**Comment by buenaflor** [comment]
@aqrc would you mind checking if on `9.6.0` this issue still persists?

**Comment by aqrc** [comment]
hey @buenaflor , sorry, I'm busy with some other things. I'll check it this Thursday

**Comment by aqrc** [comment]
hey @buenaflor, sorry for the delay.  
Finally managed to test the new version `9.6.0` - couldn't reproduce the bug in the sample app nor in the production app.  
So it seems like the fix worked, thank you!

**Comment by buenaflor** [comment]
Thanks, sounds good. If any other issue comes up feel free to comment
